CREATE TABLE MODELO(
	ID_MODELO SERIAL, 
	DESCRIPCION VARCHAR(4000),
	ANYO VARCHAR(4),
	CONSTRAINT ID_MODELO PRIMARY KEY (ID_MODELO)
);
CREATE TABLE COLOR(
	ID_COLOR SERIAL,
	DESCRIPCION VARCHAR(500),
	METALIZADO CHAR(1),
	CONSTRAINT ID_COLOR PRIMARY KEY (ID_COLOR)
);

CREATE TABLE MOTOR(
	ID_MOTOR SERIAL,
	DESCRIPCION VARCHAR(500),
	CC VARCHAR(4),
	CONSTRAINT ID_MOTOR PRIMARY KEY (ID_MOTOR)
);
DROP TABLE CARRO
	
CREATE TABLE CAR(
	ID_CARRO SERIAL, 
	NOMBRE VARCHAR(500),
	ANYO VARCHAR(4),
	EMPRESA VARCHAR(4000),
	ID_MODELO INTEGER,
	ID_COLOR INTEGER, 
	ID_MOTOR INTEGER, 	
	CONSTRAINT PK_ID_CARRO PRIMARY KEY (ID_CARRO),
	CONSTRAINT FK_ID_MODELO FOREIGN KEY (ID_MODELO)
		REFERENCES MODELO(ID_MODELO),
	CONSTRAINT FK_ID_COLOR FOREIGN KEY (ID_MOTOR)
		REFERENCES COLOR(ID_COLOR),
	CONSTRAINT FK_ID_MOTOR FOREIGN KEY (ID_MOTOR)
		REFERENCES MOTOR(ID_MOTOR)
);

INSERT INTO MODELO 
(DESCRIPCION, ANYO)
VALUES
('CAMARO','2024'),
('C3','2024'),
('CALIFORNIA T','2024'),
('BRONCO','2024'),
('G70','2024')
;

INSERT INTO MOTOR
(DESCRIPCION, CC)
VALUES 
('MOTOR VERTICAL A GASOLINA','1200'),
('MOTOR EN V A GASOLINA','1800'),
('MOTOR TIPO W A GASOLINA','2000'),
('MOTOR CILINDRO OPUESTO A GAS','2500'),
('MOTOR VERTICAL A GAS','3000')
;

INSERT INTO COLOR 
(DESCRIPCION, METALIZADO)
VALUES
('L90E, L025, P1, P8','Y'),
('L94E, V8, 9977','Y'),
('LC9X, C9X, 2T', 'Y')
;

INSERT INTO CAR
(NOMBRE, ANYO, EMPRESA, ID_MODELO, ID_COLOR, ID_MOTOR)
VALUES 
('Koenigsegg','1993','Koenigsegg', 1,2,3),
('Lamborghini','1800','Lamborghini', 1,2,2),
('Volkswagen','1993','Volkswagen', 2,2,2),
('Bugatti','1993','Bugatti', 3,4,3),
('Ford','2000','Ford', 1,5,2),
('INFINITI','1700','INFINITI', 3,6,3)
;

